// generate the array of segment lenghts
    UBYTE   SegmentLen[PageSegments];
    

    local uint i;
    for (i = 0; i < PageSegments;i++){
        if(SegmentLen[i] > maxArrayLength) {
            Printf("Too big at %d -> %d\n", i, SegmentLen[i]);
            SegmentLen[i] = 1;
        }
    }
 ------------------------------
 
 
 
  local uint i;
    for (i = 0; i < PageSegments;i++){
        UBYTE   SegmentLen <min=1, max=100>;
        }
    }
 
 
 
 https://www.sweetscape.com/010editor/manual/ArraysDuplicates.htm
 
 
 
 ---- 
 ./ffcompile templates/ogg.bt ogg.cpp
Traceback (most recent call last):
  File "./ffcompile", line 16, in <module>
    dom = pfp.parse(data="", template_file=sys.argv[1])
  File "/home/eric/Thesis/FormatFuzzer/pfp/__init__.py", line 87, in parse
    dom = interp.parse(
  File "/home/eric/Thesis/FormatFuzzer/pfp/interp.py", line 1279, in parse
    self._ast = self._parse_string(template, predefines)
  File "/home/eric/Thesis/FormatFuzzer/pfp/interp.py", line 1434, in _parse_string
    res = py010parser.parse_string(
  File "/home/eric/.local/lib/python3.8/site-packages/py010parser/__init__.py", line 133, in parse_string
    return parser.parse(
  File "/home/eric/.local/lib/python3.8/site-packages/py010parser/c_parser.py", line 177, in parse
    res = self.cparser.parse(
  File "/home/eric/.local/lib/python3.8/site-packages/py010parser/ply/yacc.py", line 265, in parse
    return self.parseopt_notrack(input,lexer,debug,tracking,tokenfunc)
  File "/home/eric/.local/lib/python3.8/site-packages/py010parser/ply/yacc.py", line 1047, in parseopt_notrack
    tok = self.errorfunc(errtoken)
  File "/home/eric/.local/lib/python3.8/site-packages/py010parser/c_parser.py", line 1971, in p_error
    self._parse_error(
  File "/home/eric/.local/lib/python3.8/site-packages/py010parser/plyparser.py", line 54, in _parse_error
    raise ParseError("%s: %s" % (coord, msg))
py010parser.plyparser.ParseError: /tmp/tmpxeb163nn:46:5: before: for
make: *** [Makefile:783: ogg.cpp] Error 1

    
    
