#==============================================================================================================================================================#
#                                                                           Results                                                                            #
#==============================================================================================================================================================#

--------------------------------------------------------------------------- Legend: ----------------------------------------------------------------------------
N  = normal file (should be valid)
M  = mutated file (should be invalid)
V  = valid file
IV = invalid file
C: = crahes of file with the following properites
----------------------------------------------------------------- table header for the results ----------------------------------------------------------------- 
 subject      | N            | M            | N & V        | N & IV       | M & V        | M & IV       | C: N & V     | C: N & IV    | C: M & V     | C: M & IV    
---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 dr_libs      | 250000       | 250000       | 250000       | 0            | 250000       | 0            | 0            | 12207        | 0            | 0            
 miniaudio    | 250000       | 250000       | 250000       | 0            | 250000       | 0            | 0            | 12097        | 0            | 0            
 mp3splt      | 250000       | 250000       | 184589       | 65411        | 184258       | 65742        | 184589       | 249669       | 0            | 65742        
 xiph_flac    | 250000       | 250000       | 250000       | 0            | 250000       | 0            | 0            | 11478        | 0            | 0            
 libogg       | 250000       | 250000       | 184690       | 65310        | 184210       | 65790        | 138543       | 187185       | 0            | 49337        
---------------------------------------------------------------------------------------------------------------------------------------------------------------- 

