#==============================================================================================================================================================#
#                                                                           Results                                                                            #
#==============================================================================================================================================================#

--------------------------------------------------------------------------- Legend: ----------------------------------------------------------------------------
N  = normal file (should be valid)
M  = mutated file (should be invalid)
V  = valid file
IV = invalid file
C: = crahes of file with the following properites
----------------------------------------------------------------- table header for the results ----------------------------------------------------------------- 
 subject      | N            | M            | N & V        | N & IV       | M & V        | M & IV       | C: N & V     | C: N & IV    | C: M & V     | C: M & IV    
---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 dr_libs      | 250000       | 250000       | 250000       | 0            | 250000       | 0            | 0            | 12207        | 0            | 0            
 miniaudio    | 250000       | 250000       | 250000       | 0            | 250000       | 0            | 0            | 12097        | 0            | 0            
 mp3splt      | 250000       | 250000       | 184589       | 65411        | 184258       | 65742        | 184589       | 249669       | 0            | 65742        
 xiph_flac    | 250000       | 250000       | 250000       | 0            | 250000       | 0            | 0            | 11478        | 0            | 0            
 libogg       | 250000       | 250000       | 184690       | 65310        | 184210       | 65790        | 138543       | 187185       | 0            | 49337        
---------------------------------------------------------------------------------------------------------------------------------------------------------------- 


#==============================================================================================================================================================#
#                                                                           Results                                                                            #
#==============================================================================================================================================================#

--------------------------------------------------------------------------- Legend: ----------------------------------------------------------------------------
N  = normal file (should be valid)
M  = mutated file (should be invalid)
V  = valid file
IV = invalid file
C: = crahes of file with the following properites
----------------------------------------------------------------- table header for the results ----------------------------------------------------------------- 
 subject      | N            | M            | N & V        | N & IV       | M & V        | M & IV       | C: N & V     | C: N & IV    | C: M & V     | C: M & IV    
---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 dr_libs      | 50000        | 50000        | 50000        | 0            | 50000        | 0            | 0            | 2386         | 0            | 0            
 miniaudio    | 50000        | 50000        | 50000        | 0            | 50000        | 0            | 0            | 2327         | 0            | 0            
 mp3splt      | 50000        | 50000        | 36758        | 13242        | 36688        | 13312        | 36758        | 49930        | 0            | 13312        
 xiph_flac    | 50000        | 50000        | 50000        | 0            | 50000        | 0            | 0            | 2286         | 0            | 0            
 libogg       | 50000        | 50000        | 36751        | 13249        | 36891        | 13109        | 27517        | 37579        | 0            | 9687         
---------------------------------------------------------------------------------------------------------------------------------------------------------------- 

#==============================================================================================================================================================#
#                                                                           Results                                                                            #
#==============================================================================================================================================================#

--------------------------------------------------------------------------- Legend: ----------------------------------------------------------------------------
N  = normal file (should be valid)
M  = mutated file (should be invalid)
V  = valid file
IV = invalid file
C: = crahes of file with the following properites
----------------------------------------------------------------- table header for the results ----------------------------------------------------------------- 
 subject      | N            | M            | N & V        | N & IV       | M & V        | M & IV       | C: N & V     | C: N & IV    | C: M & V     | C: M & IV    
---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 dr_libs      | 100000       | 100000       | 100000       | 0            | 100000       | 0            | 0            | 4842         | 0            | 0            
 miniaudio    | 100000       | 100000       | 100000       | 0            | 100000       | 0            | 0            | 4846         | 0            | 0            
 mp3splt      | 100000       | 100000       | 73772        | 26228        | 73792        | 26208        | 73772        | 100020       | 0            | 26208        
 xiph_flac    | 100000       | 100000       | 100000       | 0            | 100000       | 0            | 0            | 4640         | 0            | 0            
 libogg       | 100000       | 100000       | 73698        | 26302        | 73860        | 26140        | 55169        | 74987        | 0            | 19562        
---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
