# libsplt_flac.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsplt_flac.so.0'

# Names of this library.
library_names='libsplt_flac.so.0.0.0 libsplt_flac.so.0 libsplt_flac.so'

# The name of the static archive.
old_library='libsplt_flac.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../src -L../src/.libs /home/l1/Desktop/Thesis/Subjects/mp3splt/libmp3splt/src/libmp3splt.la -lpcre -lltdl -L/usr/local/lib /usr/local/lib/libFLAC.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsplt_flac.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/l1/Desktop/Thesis/Subjects/mp3splt/libmp3splt/target/lib/libmp3splt0'
relink_command="(cd /home/l1/Desktop/Thesis/Subjects/mp3splt/libmp3splt/plugins; /bin/bash \"/home/l1/Desktop/Thesis/Subjects/mp3splt/libmp3splt/libtool\"  --tag CC --mode=relink gcc -g -O2 -O3 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -L../src -L../src/.libs -no-undefined -lm -lmp3splt -L/usr/local/lib -lFLAC -o libsplt_flac.la -rpath /home/l1/Desktop/Thesis/Subjects/mp3splt/libmp3splt/target/lib/libmp3splt0 libsplt_flac_la-flac_frame_reader.lo libsplt_flac_la-flac_utils.lo libsplt_flac_la-from_flac_library.lo libsplt_flac_la-flac.lo libsplt_flac_la-flac_metadata_utils.lo libsplt_flac_la-flac_metadata.lo libsplt_flac_la-flac_tags.lo libsplt_flac_la-flac_silence.lo libsplt_flac_la-silence_processors.lo libsplt_flac_la-md5.lo libsplt_flac_la-flac_md5_decoder.lo @inst_prefix_dir@)"
