//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//		File: flac.bt
//	 Authors: Eric Minas
//	 Version: 1.0
//	 Purpose: generating .flac files with formatfuzzer
//	Category: Audio
// File Mask: *.flac
//	ID Bytes: 
//	 History: 
//------------------------------------------------

#define MAX_FILE_SIZE 1000000;
local int meta_data_block_start;
local int meta_Data_header_pos;
local int sub_frame_header_type_pos;

struct METADATA_BLOCK (UBYTE type){
     meta_data_block_start = FTell();

    struct METADATA_BLOCK_HEADER {
        meta_Data_header_pos = FTell();
        //UBYTE last_block : 1;
        //UBYTE block_type : 7;
        UBYTE last_and_type;
        UINT length;			                       
    } header;

    // content
    local UBYTE _type;
    switch(type) {
        case 0: // streaminfo
            struct STREAMINFO {           
                WORD min_block_size = {0x18}; 
                WORD max_block_size = {0x18};	
        	    WORD min_frame_size = {0x00};	 
                WORD max_frame_size = {0x00};  

                QWORD sample_rate       : 20;
                QWORD num_channels      : 3;
                QWORD bits_per_sample   : 5;        
                QWORD num_samples       : 36; 
    
                CHAR md5_signature[128];            // TODO get the actual checksum
            } streaminfo;

            // FIXME remove this magic value
            if(streaminfo.bits_per_sample != 0x10) {return -1;}
            break;
        case 1: // padding
            struct PADDING {
                // generate a random size for the padding block
                local BYTE size[] = {8, 16, 32, 64};
                local int i = 0;
                while( i < ReadByte(0, size)) {
                    
                    UCHAR padding = {0x00};
                    i = i + 8;
                }  
            } padding;
            break;
        case 4: // vorbis comment
            struct VORBIS_COMMENT {
                UINT32  vendor_length   = {0x0B};
                CHAR    vendor_string[11] = {"some vendor"}; 
                UINT32  list_length = {0x03};   
            
                UINT32  title_length        = {0x19};
                CHAR    title[25]           = {"TITLE=auto generated file"};

                UINT32  version_length      = {0x0B};
                CHAR    version[11]         = {"VERSION=1.0"};

                UINT32  organization_length = {0x20};
                CHAR    organization[32]    = {"ORGANIZATION=Saarland University"};
            } vorbis_comment;
            break;
        default:
            // other types are not implemented
            return -1;
    }

    // set the header values
    //NOTE because we force block type at the after the last metadata block, we set it to 0
    local int curr_pos = FTell();
    FSeek(meta_Data_header_pos);
    UBYTE var_1= { ((UBYTE)(type * 2)) }; // need to shift it by 1 place
    UINT length = {(UINT)((curr_pos - meta_data_block_start) - sizeof(header))};		
    FSeek(curr_pos);
};

typedef struct {
   // Printf("create SUBFRAME with type %d\n", type);

    struct SUBFRAME_HEADER{
    sub_frame_header_type_pos = FTell();
        BYTE type;     
    } header; 

    // NOTE: beacuse I don't use a bitfield here, the type is multiplied by 2
    // generate the proper subframe structure according to the type
    if (header.type == 0x00) {
        struct {
            CHAR data[bits_per_sample];
        } SUBFRAME_CONSTANT;
    } else if (header.type == 0x02){
        struct {
            CHAR data[bits_per_sample * block_size];
        } SUBFRAME_VERBATIM;
    } else {
        Printf("INVALID TYPE! %d\n", header.type);
        return -1;
    }
} SUB_FRAME;

typedef struct {
    local int frame_start = FTell();
     struct FRAME_HEADER{   
        UBYTE sync_code_1;
        UBYTE sync_code_2        : 6;
        UBYTE reserved_1         : 1;
        UBYTE blocking_strategy  : 1;
 

        WORD block_size         : 4;
        WORD sample_rate        : 4;
        WORD channel_assignment : 4;
        WORD sample_size        : 3;
        WORD reserved_2         : 1;  

        // 32 bit and each bit is uneven free bit is 1 and each even free bit is 0
        DWORD coded_frame_number = { 0xF5AAAAAA };
        
        // compute checksum
        local UCHAR checksum_result = Checksum(CHECKSUM_CRC8, frame_start, FTell() - frame_start);
        UCHAR CRC_8 = {checksum_result}; // TODO get the actual checksum
        
    } header;

    // header magic values
     if( header.sync_code_1 != 0xFF // this should be 3FFE / FE3F in littleEndian, but it wont work then
     ||  header.sync_code_2 != 0x08
     ||  header.reserved_1 != 0x0
     ||  header.blocking_strategy != 0x0
     ||  header.block_size != 0x5
     ||  header.sample_size != 0x5
     ||  header.reserved_2 != 0x0
      ) {return -1;}

    // create 5 - 20 sub_frames per frame 
    local int i = 0;
    local BYTE len[] = { 5, 10, 15, 20};
    while( i < ( 5  + ReadByte(0, len))) {  
        SUB_FRAME sub_frame;
        i = i +1;
    }

    struct FRAME_FOOTER {
        local WORD crc_calc = Checksum(CHECKSUM_CRC16, frame_start, FTell() - frame_start);
        WORD checksum = { crc_calc } <fgcolor=cDkPurple>;
    } footer;

} FRAME;

// build the file
LittleEndian(); 
local int evilBit = SetEvilBit(false);

//  # Capture pattern
CHAR CapturePattern[4];
    if( CapturePattern != "fLaC") {return -1;}

// # meta data
METADATA_BLOCK streaminfo(0);
METADATA_BLOCK padding_0(1);
METADATA_BLOCK vorbis_comment(4);
// generate up to 10 padding blocks
local int i = 0;
local BYTE len[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
while( i < ReadByte(0, len)) {
    METADATA_BLOCK padding(1);
    i = i +1;
}

local int curr_pos = FTell();
FSeek(meta_Data_header_pos);
UBYTE var_1 = { 3 };
FSeek(curr_pos);

// # frames
while(!FEof()) {
    FRAME frame;
}

SetEvilBit(evilBit);