//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//		File: flac.bt
//	 Authors: Eric Minas
//	 Version: 1.0
//	 Purpose: generating .flac files with formatfuzzer
//	Category: Audio
// File Mask: *.flac
//	ID Bytes: 
//	 History: 
//------------------------------------------------

#define MAX_FILE_SIZE 1000000;
local int meta_Data_header_pos;
local int meta_data_header_end;

typedef struct {
    struct METADATA_BLOCK_HEADER{
        UBYTE last_block : 1;
        UBYTE block_type : 7;
        meta_Data_header_pos = FTell();
        UINT length = {1234};			                       // the length of the block_data // TODO add this
    } header;
        meta_data_header_end = FTell();

    // magic values for the header
    if (header.last_block != 0x01 || header.block_type != 0x00) { return -1;}

    struct METADATA_BLOCK_DATA_STREAMINFO{
        WORD min_block_size = {0x18}; 
	    WORD max_block_size = {0x18};	
	    WORD min_frame_size = {0x00};	 
	    WORD max_frame_size = {0x00};  

        QWORD sample_rate       : 20;
        QWORD num_channels      : 3;
        QWORD bits_per_sample   : 5;        // -> length of each subframe_constant block
        QWORD num_samples       : 36; 
    
        CHAR md5_signature[128];            // TODO get the actual checksum
    } streamInfo;

    // generate one or more padding blocks
    /*local BYTE possible_values[] = { 0, -1 };
    while(ReadByte(FTell(), possible_values) != -1) {
        WORD padding = { 0x00 };
    }*/
 
} METADATA_BLOCK;

typedef struct{
    struct SUBFRAME_HEADER{
        BYTE zero_padding   : 1;     
        BYTE type           : 6;      
        BYTE wastedBits     : 1;        
    } header; 

     struct {
        CHAR data[bits_per_sample];
    } SUBFRAME_CONSTANT;
} SUB_FRAME;

typedef struct {
    local int frame_start = FTell();
     struct FRAME_HEADER{   
        UBYTE sync_code_1;
        UBYTE sync_code_2        : 6;
        UBYTE reserved_1         : 1;
        UBYTE blocking_strategy  : 1;
 

        WORD block_size         : 4;
        WORD sample_rate        : 4;
        WORD channel_assignment : 4;
        WORD sample_size        : 3;
        WORD reserved_2         : 1;  

        // 32 bit and each bit is uneven free bit is 1 and each even free bit is 0
        DWORD coded_frame_number = { 0xF5AAAAAA };
        
        // compute checksum
        local UCHAR checksum_result = Checksum(CHECKSUM_CRC8, frame_start, FTell() - frame_start);
        UCHAR CRC_8 = {checksum_result}; // TODO get the actual checksum
        
    } header;

    // create ten sub_frames for each channel per frame 
    local int i = 0;
    while( i < 10){
      SUB_FRAME sub_frame;

      if(   frame.sub_frame.header.zero_padding != 0x0
        ||  frame.sub_frame.header.type         != 0x0
        ||  frame.sub_frame.header.wastedBits   != 0x0     
        ) {return -1;}
      i = i +1;
    }

    struct FRAME_FOOTER {
        local WORD crc_calc = Checksum(CHECKSUM_CRC16, frame_start, FTell() - frame_start);
        WORD checksum = { crc_calc } <fgcolor=cDkPurple>;
    } footer;

} FRAME;

// build the file
LittleEndian(); 
local int evilBit = SetEvilBit(false);

//  # Capture pattern
CHAR CapturePattern[4];
    if( CapturePattern != "fLaC") {return -1;}

// # meta data
METADATA_BLOCK metadata_block;
    
    if(metadata_block.streamInfo.bits_per_sample != 0x10) {      
        return -1;
    }

// get meta data header.lrngth (#bites after header until first 0xFF08
local int curr_pos = FTell();
FSeek(meta_Data_header_pos);
UINT length = { ((UINT)(sizeof(metadata_block) - sizeof(metadata_block.header))) };		
FSeek(curr_pos);

// # frames
while(!FEof()) {
FRAME frame;
    
    if(     frame.header.sync_code_1 != 0xFF // this should be 3FFE / FE3F in littleEndian, but it wont work then
        ||  frame.header.sync_code_2 != 0x08
        ||  frame.header.reserved_1 != 0x0
        ||  frame.header.blocking_strategy != 0x0
        ||  frame.header.block_size != 0x5
        ||  frame.header.sample_size != 0x5
        ||  frame.header.reserved_2 != 0x0
      ) {return -1;}


}

SetEvilBit(evilBit);