//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//		File: flac.bt
//	 Authors: Eric Minas
//	 Version: 1.0
//	 Purpose: generating .flac files with formatfuzzer
//	Category: Audio
// File Mask: *.flac
//	ID Bytes: 
//	 History: 
//------------------------------------------------

#define MAX_FILE_SIZE 1000000;


typedef struct {

    struct METADATA_BLOCK_HEADER{
    // TODO split this var into 2 and set the magic values further down
        UBYTE last_block__and__block_type = {0x80};  // -> last meta data block, type = streamInfo
        UINT length;			// the length of the block_data // TODO add this
    } header;

    struct METADATA_BLOCK_DATA_STREAMINFO{
        WORD min_block_size = {0x18}; 
	    WORD max_block_size = {0x18};	
	    WORD min_frame_size = {0x00};	 
	    WORD max_frame_size = {0x00};  

        QWORD sample_rate       : 20;
        QWORD num_channels      : 3;
        QWORD bits_per_sample   : 5;  // -> length of each subframe_constant block
        QWORD num_samples       : 36; 
    
        CHAR md5_signature[128]; // TODO get the actual checksum
    } streamInfo;
 
} METADATA_BLOCK;

typedef struct {
    struct SUBFRAME_HEADER{
        BYTE zero_padding   : 1;     
        BYTE type           : 6;      
        BYTE wastedBits     : 1;        
    } header; 

     struct {
        //WORD data;              // 0 - Infinity bit
        CHAR data[128];
    } SUBFRAME_CONSTANT;
} SUB_FRAME;

typedef struct {
    struct FRAME_HEADER{
        WORD sync_code          : 14;
        WORD reserved_1         : 1;
        WORD blocking_strategy  : 1;

        WORD block_size         : 4;
        WORD sample_rate        : 4;
        WORD channel_assignment : 4;
        WORD sample_size        : 3;
        WORD reserved_2         : 1;  

        DWORD coded_frame_number;
        UCHAR CRC_8; // TODO get the actual checksum
    } header;

    SUB_FRAME sub_frame;
} FRAME;

// build the file
LittleEndian(); 
//  # Capture pattern
CHAR CapturePattern[4];
    if( CapturePattern != "fLaC") {return -1;}


// # meta data
METADATA_BLOCK metadata_block;
    
    if(metadata_block.streamInfo.bits_per_sample != 0x10) {      
        return -1;
    }

// # frame
FRAME frame;
    
    if(     frame.header.sync_code != 0x08FF // this should be 3FFE / FE3F in littleEndian, but it wont work then
        ||  frame.header.reserved_1 != 0x0
        ||  frame.header.blocking_strategy != 0x0
        ||  frame.header.block_size != 0x5
        ||  frame.header.sample_size != 0x5
        ||  frame.header.reserved_2 != 0x0
      ) {return -1;}

    if(     frame.sub_frame.header.zero_padding != 0x0
        ||  frame.sub_frame.header.type != 0x0
        ||  frame.sub_frame.header.wastedBits != 0x0     
      ) {return -1;}

      
