#define MAX_FILE_SIZE 1000000;
local int meta_Data_header_pos;
local int sub_frame_header_type_pos;




// build the file
LittleEndian(); 

//  # Capture pattern
CHAR CapturePattern[4];
    if( CapturePattern != "fLaC") {return -1;}


struct METADATA_BLOCK { // start METADATA BLOCK
    struct METADATA_BLOCK_HEADER{
        UBYTE last_block : 1;
        UBYTE block_type : 7;
        meta_Data_header_pos = FTell();
        UINT length;			                       // the length of the block_data // TODO add this
    } header;

    // magic values for the header
    if (header.last_block != 0x01 || header.block_type != 0x00) { return -1;}

    struct METADATA_BLOCK_DATA_STREAMINFO{
        WORD min_block_size; 
	    WORD max_block_size;	
	    WORD min_frame_size;	 
	    WORD max_frame_size;  

        QWORD sample_rate       : 20;
        QWORD num_channels      : 3;
        QWORD bits_per_sample   : 5;        // -> length of each subframe_constant block
        QWORD num_samples       : 36; 
    
        CHAR md5_signature[128];            // TODO get the actual checksum
    } streamInfo;

    // magic values for the streaminfo block
    if ( streamInfo.min_block_size != 0x18
    ||   streamInfo.max_block_size != 0x18   
    ||   streamInfo.min_frame_size != 0x00
    ||   streamInfo.max_frame_size != 0x00
        ) {return -1;}

    // generate one or more padding blocks
    /*local BYTE possible_values[] = { 0, -1 };
    while(ReadByte(FTell(), possible_values) != -1) {
        WORD padding = { 0x00 };
    }*/
 
} metatdata;

// get meta data header.lrngth (#bites after header until first 0xFF08
local int curr_pos = FTell();
FSeek(meta_Data_header_pos);
local UINT len = ((UINT)(sizeof(metatdata) - sizeof(metatdata.header)));  
UINT length = {len} ;		
FSeek(curr_pos);
