//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: flac.bt
//   Authors: Eric Minas
//   Version: 1.0
//   Purpose: parsing .flac files 
//  Category: Audio
// File Mask: *.flac
//  ID Bytes: 
//   History: 
//------------------------------------------------

#define MAX_FILE_SIZE 1000000;

typedef struct {
    BYTE lastBlock : 1;
    BYTE blockType : 7;       
    UINT length;            // the length of the block_data
} METADATA_BLOCK_HEADER;

typedef struct { // start METADATA_STREAMINFO
   METADATA_BLOCK_HEADER header;
    
  struct METADATA_BLOCK_DATA_STREAMINFO {
        WORD min_block_size = {0x18}; 
	    WORD max_block_size = {0x18};	
	    WORD min_frame_size = {0x00};	 
	    WORD max_frame_size = {0x00};  

        QWORD sample_rate       : 20;
        QWORD num_channels      : 3;
        QWORD bits_per_sample   : 5;        // -> length of each subframe_constant block
        QWORD num_samples       : 36; 
    
        CHAR md5_signature[128];            // TODO get the actual checksum
    } streamInfo; 

   
    

} METADATA_BLOCK;


typedef struct {
    struct {
        BYTE zero_padding   : 1;     
        BYTE type           : 6;      
        BYTE wastedBits     : 1;        
    } SUBFRAME_HEADER;             

     struct {        
// TODO reference doesn't work here!
        CHAR data[16];
    } SUBFRAME_CONSTANT;

} SUBFRAME;


typedef struct {
    UBYTE sync_code_1;
    UBYTE sync_code_2        : 6;
    UBYTE reserved_1         : 1;
    UBYTE blocking_strategy  : 1;

    WORD block_size         : 4;
    WORD sample_rate        : 4;
    WORD channel_assignment : 4;
    WORD sample_size        : 3;
    WORD reserved_2         : 1;  

// TODO does this need a bitfield with coded_frame_number:31 empty:1 && empty == 0?
    DWORD coded_frame_number; // 31 bit -> moved to 32
    // hope that block_size != 011x && sample_rate != 11xx
    UCHAR CRC_8;
} FRAME_HEADER;

typedef struct {
    FRAME_HEADER header;
    
    // parse sub_frames until a new frame is found
        // TODO reference doesn't work here!
//    local uint BytesPerSubFrame = 1 + bits_per_sample;
    local uint BytesPerSubFrame = 1 + 16;
    while ( !FEof() && (FTell() + BytesPerSubFrame) < FileSize() && ReadByte(FTell() + 2) != -1 && ReadByte(FTell() + 2) != 8){
      SUBFRAME sub_frame <bgcolor=cSilver>;
    }   

    
    struct {
        WORD checksum;
    } FRAME_FOOTER;

} FRAME;


LittleEndian(); 

// actual parsing

CHAR CapturePattern[4]; // fLaC

METADATA_BLOCK metadata_block <bgcolor=cLtGreen>;

while(!FEof()) {
    FRAME frame <bgcolor=cLtBlue>;
}
