//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: flac.bt
//   Authors: Eric Minas
//   Version: 1.0
//   Purpose: parsing .flac files 
//  Category: Audio
// File Mask: *.flac
//  ID Bytes: 
//   History: 
//------------------------------------------------

#define MAX_FILE_SIZE 1000000;
local int meta_data_header_end;

typedef struct {
    struct METADATA_BLOCK_HEADER {
        BYTE lastBlock : 1;
        BYTE blockType : 7;       
        UINT length;            // the length of the block_data
    } header;
    meta_data_header_end = FTell();

    
    struct METADATA_BLOCK_DATA_STREAMINFO {
        WORD min_block_size;    // 16 bit
        WORD max_block_size;    // 16 bit
        WORD min_frame_size;    // 24 bit
        WORD max_frame_size;    // 24 bit
        QWORD sample_rate       : 20;
        QWORD num_channels      : 3;
        QWORD bits_per_sample   : 5; // -> length of each subframe_constant block
        QWORD num_samples       : 36; // -> total length
        CHAR md5_signature[128];// 128 bit
    } streaminfo;     
    

} METADATA_BLOCK;


typedef struct {
    struct SUBFRAME_HEADER{
        BYTE zero_padding   : 1;     
        BYTE type           : 6;      
        BYTE wastedBits     : 1;        
    } header;             
    Printf("SUBFRAME WITH TYPE %d\n", header.type);

    // decide which subframe type was used
     switch(header.type){
        case 0x08:
            struct {
                CHAR data[16];
            } SUBFRAME_CONSTANT;
        break;
        case 0x09:
            struct {
                CHAR data[16 * 5];
            } SUBFRAME_VERBATIM;
            break; 
        default:
            Printf("found type %d\n", header.type);
    }



} SUB_FRAME;


typedef struct {
    UBYTE sync_code_1;
    UBYTE sync_code_2        : 6;
    UBYTE reserved_1         : 1;
    UBYTE blocking_strategy  : 1;

    WORD block_size         : 4;
    WORD sample_rate        : 4;
    WORD channel_assignment : 4;
    WORD sample_size        : 3;
    WORD reserved_2         : 1;  

    DWORD coded_frame_number; // 31 bit -> moved to 32
    // hope that block_size != 011x && sample_rate != 11xx
    UCHAR CRC_8;
} FRAME_HEADER;

typedef struct {
    FRAME_HEADER header;
    
    // parse sub_frames until a new frame is found
        // TODO reference doesn't work here!
//    local uint BytesPerSubFrame = 1 + bits_per_sample;
    local uint BytesPerSubFrame = 1 + 16;
    while ( !FEof() && (FTell() + BytesPerSubFrame) < FileSize() && ReadByte(FTell() + 2) != -1 && ReadByte(FTell() + 2) != 8){
    Printf("parse Subframe\n");   
     SUB_FRAME sub_frame <bgcolor=cSilver>;
    }   

    
    struct {
        WORD checksum;
    } FRAME_FOOTER;

} FRAME;


LittleEndian(); 

// actual parsing

CHAR CapturePattern[4]; // fLaC

METADATA_BLOCK metadata_block <bgcolor=cLtGreen>;

while(!FEof()) {
    FRAME frame <bgcolor=cLtBlue>;
}