m4trace:configure.ac:22: -1- AC_INIT([flac], [1.3.4], [flac-dev@xiph.org], [flac], [https://www.xiph.org/flac/])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:22: -1- AC_SUBST([SHELL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:22: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:22: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:22: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:22: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:22: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:22: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:22: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:22: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:22: -1- AC_SUBST([DEFS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([build_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([host_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([target_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:23: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:25: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([LIBS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:39: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:40: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on macOS.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable X/Open compliant socket functions that do not require linking
   with -lxnet on HP-UX 11.11.  */
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# undef _HPUX_ALT_XOPEN_SOCKET_API
#endif
/* Identify the host operating system as Minix.
   This macro does not affect the system headers\' behavior.
   A future release of Autoconf may stop defining this macro.  */
#ifndef _MINIX
# undef _MINIX
#endif
/* Enable general extensions on NetBSD.
   Enable NetBSD compatibility extensions on Minix.  */
#ifndef _NETBSD_SOURCE
# undef _NETBSD_SOURCE
#endif
/* Enable OpenBSD compatibility extensions on NetBSD.
   Oddly enough, this does nothing on OpenBSD.  */
#ifndef _OPENBSD_SOURCE
# undef _OPENBSD_SOURCE
#endif
/* Define to 1 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_SOURCE
# undef _POSIX_SOURCE
#endif
/* Define to 2 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_1_SOURCE
# undef _POSIX_1_SOURCE
#endif
/* Enable POSIX-compatible threading on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions specified by ISO/IEC TS 18661-5:2014.  */
#ifndef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
# undef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-1:2014.  */
#ifndef __STDC_WANT_IEC_60559_BFP_EXT__
# undef __STDC_WANT_IEC_60559_BFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-2:2015.  */
#ifndef __STDC_WANT_IEC_60559_DFP_EXT__
# undef __STDC_WANT_IEC_60559_DFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-4:2015.  */
#ifndef __STDC_WANT_IEC_60559_FUNCS_EXT__
# undef __STDC_WANT_IEC_60559_FUNCS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-3:2015.  */
#ifndef __STDC_WANT_IEC_60559_TYPES_EXT__
# undef __STDC_WANT_IEC_60559_TYPES_EXT__
#endif
/* Enable extensions specified by ISO/IEC TR 24731-2:2010.  */
#ifndef __STDC_WANT_LIB_EXT2__
# undef __STDC_WANT_LIB_EXT2__
#endif
/* Enable extensions specified by ISO/IEC 24747:2009.  */
#ifndef __STDC_WANT_MATH_SPEC_FUNCS__
# undef __STDC_WANT_MATH_SPEC_FUNCS__
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable X/Open extensions.  Define to 500 only if necessary
   to make mbstate_t available.  */
#ifndef _XOPEN_SOURCE
# undef _XOPEN_SOURCE
#endif
])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:40: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_MINIX_CONFIG_H], [/* Define to 1 if you have the <minix/config.h> header file. */
@%:@undef HAVE_MINIX_CONFIG_H])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_DARWIN_C_SOURCE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_ALT_XOPEN_SOCKET_API])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_HPUX_ALT_XOPEN_SOCKET_API$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_NETBSD_SOURCE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_OPENBSD_SOURCE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_OPENBSD_SOURCE$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_ATTRIBS_EXT__])
m4trace:configure.ac:40: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_ATTRIBS_EXT__$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_BFP_EXT__])
m4trace:configure.ac:40: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_BFP_EXT__$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_DFP_EXT__])
m4trace:configure.ac:40: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_DFP_EXT__$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_FUNCS_EXT__])
m4trace:configure.ac:40: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_FUNCS_EXT__$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_TYPES_EXT__])
m4trace:configure.ac:40: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_TYPES_EXT__$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_LIB_EXT2__])
m4trace:configure.ac:40: -1- m4_pattern_allow([^__STDC_WANT_LIB_EXT2__$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_MATH_SPEC_FUNCS__])
m4trace:configure.ac:40: -1- m4_pattern_allow([^__STDC_WANT_MATH_SPEC_FUNCS__$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:40: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:47: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:48: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:48: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:48: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:50: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:50: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:50: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:51: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:53: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:53: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:54: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LROUND])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_LROUND$])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_LROUND], [/* lround support */
@%:@undef HAVE_LROUND])
m4trace:configure.ac:58: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPEOF])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_TYPEOF$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_TYPEOF], [/* Define to 1 if typeof works with your compiler. */
@%:@undef HAVE_TYPEOF])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([typeof])
m4trace:configure.ac:59: -1- m4_pattern_allow([^typeof$])
m4trace:configure.ac:59: -1- AH_OUTPUT([typeof], [/* Define to __typeof__ if your compiler spells it that way. */
@%:@undef typeof])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTESWAP_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_BYTESWAP_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_SYS_AUXV_H], [/* Define to 1 if you have the <sys/auxv.h> header file. */
@%:@undef HAVE_SYS_AUXV_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_AUXV_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_SYS_AUXV_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMIOS_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_TERMIOS_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_X86INTRIN_H], [/* Define to 1 if you have the <x86intrin.h> header file. */
@%:@undef HAVE_X86INTRIN_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X86INTRIN_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_X86INTRIN_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_CPUID_H], [/* Define to 1 if you have the <cpuid.h> header file. */
@%:@undef HAVE_CPUID_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPUID_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_CPUID_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_ARM_NEON_H], [/* Define to 1 if you have the <arm_neon.h> header file. */
@%:@undef HAVE_ARM_NEON_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARM_NEON_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_ARM_NEON_H$])
m4trace:configure.ac:68: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:68: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:68: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([CPU_IS_BIG_ENDIAN])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPU_IS_BIG_ENDIAN$])
m4trace:configure.ac:75: -1- AH_OUTPUT([CPU_IS_BIG_ENDIAN], [/* Target processor is big endian. */
@%:@undef CPU_IS_BIG_ENDIAN])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([CPU_IS_LITTLE_ENDIAN])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CPU_IS_LITTLE_ENDIAN$])
m4trace:configure.ac:77: -1- AH_OUTPUT([CPU_IS_LITTLE_ENDIAN], [/* Target processor is little endian. */
@%:@undef CPU_IS_LITTLE_ENDIAN])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:79: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:79: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Target processor is big endian. */
@%:@undef WORDS_BIGENDIAN])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([FLAC__NO_ASM])
m4trace:configure.ac:86: -1- m4_pattern_allow([^FLAC__NO_ASM$])
m4trace:configure.ac:87: -1- AH_OUTPUT([FLAC__NO_ASM], [/* define to disable use of assembly code */
@%:@undef FLAC__NO_ASM])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Define to 1 if the system has the type `socklen_t\'. */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_GETAUXVAL], [/* Define to 1 if you have the `getauxval\' function. */
@%:@undef HAVE_GETAUXVAL])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETAUXVAL])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_GETAUXVAL$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:100: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([FLAC__CPU_X86_64])
m4trace:configure.ac:109: -1- m4_pattern_allow([^FLAC__CPU_X86_64$])
m4trace:configure.ac:110: -1- AH_OUTPUT([FLAC__CPU_X86_64], [/* define if building for x86_64 */
@%:@undef FLAC__CPU_X86_64])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([FLAC__CPU_IA32])
m4trace:configure.ac:118: -1- m4_pattern_allow([^FLAC__CPU_IA32$])
m4trace:configure.ac:119: -1- AH_OUTPUT([FLAC__CPU_IA32], [/* define if building for ia32/i386 */
@%:@undef FLAC__CPU_IA32])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([FLAC__CPU_X86_64])
m4trace:configure.ac:123: -1- m4_pattern_allow([^FLAC__CPU_X86_64$])
m4trace:configure.ac:124: -1- AH_OUTPUT([FLAC__CPU_X86_64], [/* define if building for x86_64 */
@%:@undef FLAC__CPU_X86_64])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([FLAC__CPU_IA32])
m4trace:configure.ac:132: -1- m4_pattern_allow([^FLAC__CPU_IA32$])
m4trace:configure.ac:133: -1- AH_OUTPUT([FLAC__CPU_IA32], [/* define if building for ia32/i386 */
@%:@undef FLAC__CPU_IA32])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([FLAC__CPU_PPC])
m4trace:configure.ac:139: -1- m4_pattern_allow([^FLAC__CPU_PPC$])
m4trace:configure.ac:140: -1- AH_OUTPUT([FLAC__CPU_PPC], [/* define if building for PowerPC */
@%:@undef FLAC__CPU_PPC])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([FLAC__CPU_PPC64])
m4trace:configure.ac:141: -1- m4_pattern_allow([^FLAC__CPU_PPC64$])
m4trace:configure.ac:142: -1- AH_OUTPUT([FLAC__CPU_PPC64], [/* define if building for PowerPC64 */
@%:@undef FLAC__CPU_PPC64])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([FLAC__CPU_PPC])
m4trace:configure.ac:147: -1- m4_pattern_allow([^FLAC__CPU_PPC$])
m4trace:configure.ac:148: -1- AH_OUTPUT([FLAC__CPU_PPC], [/* define if building for PowerPC */
@%:@undef FLAC__CPU_PPC])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([FLAC__CPU_ARM64])
m4trace:configure.ac:153: -1- m4_pattern_allow([^FLAC__CPU_ARM64$])
m4trace:configure.ac:154: -1- AH_OUTPUT([FLAC__CPU_ARM64], [/* define if building for ARM */
@%:@undef FLAC__CPU_ARM64])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([FLAC__CPU_SPARC])
m4trace:configure.ac:159: -1- m4_pattern_allow([^FLAC__CPU_SPARC$])
m4trace:configure.ac:160: -1- AH_OUTPUT([FLAC__CPU_SPARC], [/* define if building for SPARC */
@%:@undef FLAC__CPU_SPARC])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_X86INTRIN])
m4trace:configure.ac:172: -1- m4_pattern_allow([^FLAC__HAS_X86INTRIN$])
m4trace:configure.ac:172: -1- AH_OUTPUT([FLAC__HAS_X86INTRIN], [/* Set to 1 if <x86intrin.h> is available. */
@%:@undef FLAC__HAS_X86INTRIN])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_X86INTRIN])
m4trace:configure.ac:174: -1- m4_pattern_allow([^FLAC__HAS_X86INTRIN$])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_NEONINTRIN])
m4trace:configure.ac:179: -1- m4_pattern_allow([^FLAC__HAS_NEONINTRIN$])
m4trace:configure.ac:179: -1- AH_OUTPUT([FLAC__HAS_NEONINTRIN], [/* Set to 1 if <arm_neon.h> is available. */
@%:@undef FLAC__HAS_NEONINTRIN])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_A64NEONINTRIN])
m4trace:configure.ac:189: -1- m4_pattern_allow([^FLAC__HAS_A64NEONINTRIN$])
m4trace:configure.ac:189: -1- AH_OUTPUT([FLAC__HAS_A64NEONINTRIN], [/* Set to 1 if <arm_neon.h> has A64 instructions. */
@%:@undef FLAC__HAS_A64NEONINTRIN])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_A64NEONINTRIN])
m4trace:configure.ac:191: -1- m4_pattern_allow([^FLAC__HAS_A64NEONINTRIN$])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_NEONINTRIN])
m4trace:configure.ac:194: -1- m4_pattern_allow([^FLAC__HAS_NEONINTRIN$])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_TARGET_POWER8])
m4trace:configure.ac:203: -1- m4_pattern_allow([^FLAC__HAS_TARGET_POWER8$])
m4trace:configure.ac:204: -1- AH_OUTPUT([FLAC__HAS_TARGET_POWER8], [/* define if compiler has __attribute__((target("cpu=power8"))) support */
@%:@undef FLAC__HAS_TARGET_POWER8])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_TARGET_POWER9])
m4trace:configure.ac:211: -1- m4_pattern_allow([^FLAC__HAS_TARGET_POWER9$])
m4trace:configure.ac:212: -1- AH_OUTPUT([FLAC__HAS_TARGET_POWER9], [/* define if compiler has __attribute__((target("cpu=power9"))) support */
@%:@undef FLAC__HAS_TARGET_POWER9])
m4trace:configure.ac:235: -1- AC_SUBST([OBJ_FORMAT])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([OBJ_FORMAT])
m4trace:configure.ac:235: -1- m4_pattern_allow([^OBJ_FORMAT$])
m4trace:configure.ac:252: -1- AC_DEFINE_TRACE_LITERAL([FLAC__SYS_LINUX])
m4trace:configure.ac:252: -1- m4_pattern_allow([^FLAC__SYS_LINUX$])
m4trace:configure.ac:253: -1- AH_OUTPUT([FLAC__SYS_LINUX], [/* define if building for Linux */
@%:@undef FLAC__SYS_LINUX])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([FLAC__SYS_DARWIN])
m4trace:configure.ac:257: -1- m4_pattern_allow([^FLAC__SYS_DARWIN$])
m4trace:configure.ac:258: -1- AH_OUTPUT([FLAC__SYS_DARWIN], [/* define if building for Darwin / MacOS X */
@%:@undef FLAC__SYS_DARWIN])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([FLAC__ALIGN_MALLOC_DATA])
m4trace:configure.ac:265: -1- m4_pattern_allow([^FLAC__ALIGN_MALLOC_DATA$])
m4trace:configure.ac:266: -1- AH_OUTPUT([FLAC__ALIGN_MALLOC_DATA], [/* define to align allocated memory on 32-byte boundaries */
@%:@undef FLAC__ALIGN_MALLOC_DATA])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([FLAC__USE_ALTIVEC])
m4trace:configure.ac:288: -1- m4_pattern_allow([^FLAC__USE_ALTIVEC$])
m4trace:configure.ac:289: -1- AH_OUTPUT([FLAC__USE_ALTIVEC], [/* define to enable use of Altivec instructions */
@%:@undef FLAC__USE_ALTIVEC])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([FLAC__USE_VSX])
m4trace:configure.ac:301: -1- m4_pattern_allow([^FLAC__USE_VSX$])
m4trace:configure.ac:302: -1- AH_OUTPUT([FLAC__USE_VSX], [/* define to enable use of VSX instructions */
@%:@undef FLAC__USE_VSX])
m4trace:configure.ac:314: -1- AC_DEFINE_TRACE_LITERAL([FLAC__USE_AVX])
m4trace:configure.ac:314: -1- m4_pattern_allow([^FLAC__USE_AVX$])
m4trace:configure.ac:315: -1- AH_OUTPUT([FLAC__USE_AVX], [/* define to enable use of AVX instructions */
@%:@undef FLAC__USE_AVX])
m4trace:configure.ac:339: -1- AC_SUBST([FLAC__TEST_LEVEL])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([FLAC__TEST_LEVEL])
m4trace:configure.ac:339: -1- m4_pattern_allow([^FLAC__TEST_LEVEL$])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_64_BIT_WORDS])
m4trace:configure.ac:352: -1- m4_pattern_allow([^ENABLE_64_BIT_WORDS$])
m4trace:configure.ac:352: -1- AH_OUTPUT([ENABLE_64_BIT_WORDS], [/* Set FLAC__BYTES_PER_WORD to 8 (4 is the default) */
@%:@undef ENABLE_64_BIT_WORDS])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_64_BIT_WORDS])
m4trace:configure.ac:354: -1- m4_pattern_allow([^ENABLE_64_BIT_WORDS$])
m4trace:configure.ac:356: -1- AC_SUBST([ENABLE_64_BIT_WORDS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([ENABLE_64_BIT_WORDS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^ENABLE_64_BIT_WORDS$])
m4trace:configure.ac:365: -1- AC_SUBST([FLAC__TEST_WITH_VALGRIND])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([FLAC__TEST_WITH_VALGRIND])
m4trace:configure.ac:365: -1- m4_pattern_allow([^FLAC__TEST_WITH_VALGRIND$])
m4trace:configure.ac:375: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:375: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:432: -1- AC_SUBST([LIB_FUZZING_ENGINE])
m4trace:configure.ac:432: -1- AC_SUBST_TRACE([LIB_FUZZING_ENGINE])
m4trace:configure.ac:432: -1- m4_pattern_allow([^LIB_FUZZING_ENGINE$])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_OGG])
m4trace:configure.ac:451: -1- m4_pattern_allow([^FLAC__HAS_OGG$])
m4trace:configure.ac:451: -1- AH_OUTPUT([FLAC__HAS_OGG], [/* define if you have the ogg library */
@%:@undef FLAC__HAS_OGG])
m4trace:configure.ac:452: -1- AC_SUBST([FLAC__HAS_OGG])
m4trace:configure.ac:452: -1- AC_SUBST_TRACE([FLAC__HAS_OGG])
m4trace:configure.ac:452: -1- m4_pattern_allow([^FLAC__HAS_OGG$])
m4trace:configure.ac:453: -1- AC_SUBST([OGG_PACKAGE])
m4trace:configure.ac:453: -1- AC_SUBST_TRACE([OGG_PACKAGE])
m4trace:configure.ac:453: -1- m4_pattern_allow([^OGG_PACKAGE$])
m4trace:configure.ac:470: -1- AC_SUBST([DOCBOOK_TO_MAN])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([DOCBOOK_TO_MAN])
m4trace:configure.ac:470: -1- m4_pattern_allow([^DOCBOOK_TO_MAN$])
m4trace:configure.ac:473: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_DOCBOOK_TO_MAN])
m4trace:configure.ac:473: -1- m4_pattern_allow([^FLAC__HAS_DOCBOOK_TO_MAN$])
m4trace:configure.ac:474: -1- AH_OUTPUT([FLAC__HAS_DOCBOOK_TO_MAN], [/* define if you have docbook-to-man or docbook2man */
@%:@undef FLAC__HAS_DOCBOOK_TO_MAN])
m4trace:configure.ac:479: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:479: -2- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:480: -2- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* define if you have clock_gettime */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:481: -1- AC_SUBST([LIB_CLOCK_GETTIME])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([LIB_CLOCK_GETTIME])
m4trace:configure.ac:481: -1- m4_pattern_allow([^LIB_CLOCK_GETTIME$])
m4trace:configure.ac:484: -1- AC_SUBST([NASM])
m4trace:configure.ac:484: -1- AC_SUBST_TRACE([NASM])
m4trace:configure.ac:484: -1- m4_pattern_allow([^NASM$])
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([FLAC__HAS_NASM])
m4trace:configure.ac:487: -1- m4_pattern_allow([^FLAC__HAS_NASM$])
m4trace:configure.ac:488: -1- AH_OUTPUT([FLAC__HAS_NASM], [/* define if you are compiling for x86 and have the NASM assembler */
@%:@undef FLAC__HAS_NASM])
m4trace:configure.ac:573: -1- AH_OUTPUT([FLAC_API_EXPORTS], [/* libtool defines DLL_EXPORT for windows dll builds,
   but flac code relies on FLAC_API_EXPORTS instead. */
#ifdef DLL_EXPORT
#ifdef __cplusplus
# define FLACPP_API_EXPORTS
#else
# define FLAC_API_EXPORTS
#endif
#endif])
m4trace:configure.ac:589: -1- AC_SUBST([GIT_FOUND])
m4trace:configure.ac:589: -1- AC_SUBST_TRACE([GIT_FOUND])
m4trace:configure.ac:589: -1- m4_pattern_allow([^GIT_FOUND$])
m4trace:configure.ac:599: -1- AC_DEFINE_TRACE_LITERAL([GIT_COMMIT_TAG])
m4trace:configure.ac:599: -1- m4_pattern_allow([^GIT_COMMIT_TAG$])
m4trace:configure.ac:599: -1- AH_OUTPUT([GIT_COMMIT_TAG], [/* "Define to the tag of the current git HEAD" */
@%:@undef GIT_COMMIT_TAG])
m4trace:configure.ac:603: -1- AC_DEFINE_TRACE_LITERAL([GIT_COMMIT_HASH])
m4trace:configure.ac:603: -1- m4_pattern_allow([^GIT_COMMIT_HASH$])
m4trace:configure.ac:603: -1- AH_OUTPUT([GIT_COMMIT_HASH], [/* "Define to the short hash of the current git HEAD" */
@%:@undef GIT_COMMIT_HASH])
m4trace:configure.ac:604: -1- AC_DEFINE_TRACE_LITERAL([GIT_COMMIT_DATE])
m4trace:configure.ac:604: -1- m4_pattern_allow([^GIT_COMMIT_DATE$])
m4trace:configure.ac:604: -1- AH_OUTPUT([GIT_COMMIT_DATE], [/* "Define to the commit date of the current git HEAD" */
@%:@undef GIT_COMMIT_DATE])
m4trace:configure.ac:608: -1- AC_SUBST([GIT_COMMIT_VERSION_HASH])
m4trace:configure.ac:608: -1- AC_SUBST_TRACE([GIT_COMMIT_VERSION_HASH])
m4trace:configure.ac:608: -1- m4_pattern_allow([^GIT_COMMIT_VERSION_HASH$])
m4trace:configure.ac:611: -1- AC_CONFIG_FILES([ \
	Makefile \
	src/Makefile \
	src/libFLAC/Makefile \
	src/libFLAC/flac.pc \
	src/libFLAC/ia32/Makefile \
	src/libFLAC/include/Makefile \
	src/libFLAC/include/private/Makefile \
	src/libFLAC/include/protected/Makefile \
	src/libFLAC++/Makefile \
	src/libFLAC++/flac++.pc \
	src/flac/Makefile \
	src/metaflac/Makefile \
	src/plugin_common/Makefile \
	src/plugin_xmms/Makefile \
	src/share/Makefile \
	src/test_grabbag/Makefile \
	src/test_grabbag/cuesheet/Makefile \
	src/test_grabbag/picture/Makefile \
	src/test_libs_common/Makefile \
	src/test_libFLAC/Makefile \
	src/test_libFLAC++/Makefile \
	src/test_seeking/Makefile \
	src/test_streams/Makefile \
	src/utils/Makefile \
	src/utils/flacdiff/Makefile \
	src/utils/flactimer/Makefile \
	examples/Makefile \
	examples/c/Makefile \
	examples/c/decode/Makefile \
	examples/c/decode/file/Makefile \
	examples/c/encode/Makefile \
	examples/c/encode/file/Makefile \
	examples/cpp/Makefile \
	examples/cpp/decode/Makefile \
	examples/cpp/decode/file/Makefile \
	examples/cpp/encode/Makefile \
	examples/cpp/encode/file/Makefile \
	include/Makefile \
	include/FLAC/Makefile \
	include/FLAC++/Makefile \
	include/share/Makefile \
	include/share/grabbag/Makefile \
	include/test_libs_common/Makefile \
	doc/Doxyfile \
	doc/Makefile \
	doc/html/Makefile \
	doc/html/images/Makefile \
	m4/Makefile \
	man/Makefile \
	test/common.sh \
	test/Makefile \
	test/cuesheets/Makefile \
	test/flac-to-flac-metadata-test-files/Makefile \
	test/metaflac-test-files/Makefile \
	test/pictures/Makefile \
	microbench/Makefile \
	oss-fuzz/Makefile
])
m4trace:configure.ac:670: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:670: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:670: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:670: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([MKDIR_P])
