# libsplt_flac.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsplt_flac.so.0'

# Names of this library.
library_names='libsplt_flac.so.0.0.0 libsplt_flac.so.0 libsplt_flac.so'

# The name of the static archive.
old_library='libsplt_flac.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../src -L../src/.libs /home/l1/Desktop/Thesis/Subjects/mp3splt/libmp3splt/target/lib/libmp3splt.la -lpcre -lltdl -L/usr/local/lib /usr/local/lib/libFLAC.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsplt_flac.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/l1/Desktop/Thesis/Subjects/mp3splt/libmp3splt/target/lib/libmp3splt0'
